body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;
}

h1 {
    text-align: center;
    color: darkblue;
}

form {
    width: 50%;
    margin: 0 auto;
    border: 2px solid darkblue;
    padding: 20px;
    background-color: white;
}

label {
    display: inline-block;
    width: 20%;
    margin: 10px 0;
}

input, textarea {
    display: inline;
    width: 70%;
    margin: 10px 0;
}

#result {
    width: 50%;
    margin: 20px auto;
    border: 2px solid darkblue;
    padding: 20px;
    background-color: white;
}

.beige {
    background-color: beige;
}