<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./2.css"
<title>Formularz</title>
<script>
    function showData(){
        
        let name = document.getElementById("name");
        let email = document.getElementById("email");
        let message = document.getElementById("message");
        let gender = document.getElementByName("gender");
        let hobbies = document.getElementByName("hobbies");
        let color = document.getElementById("color");
        //console.log(name.value);

        let nameValue = name.value;
        let emailValue = email.value;
        let messageValue = message.value;
        let genderValue = "";
        let hobbiesValue = [];
        let colorValue = color.value;

        for (let i = 0; i < gender.lenght; i++) {
            if (gender[i].checked) {
                genderValue = gender[i].value;
                break;
            }
        }

        for (let i = 0; i < hobbies.lenght; i++) {
            if (hobbies[i].checked) {
                hobbiesValue.push(hobbies[i].value); 
                break;
            }
        }

        if (nameValue && emailValue && messageValue && genderValue && hobiesValue.lenght > 0 && colorValue) {
            //console.log(nameValue);
            //console.log(collorValue);
            let p = document.createElement("p");
            p.innerHTML = "Dziękujemy za wypełnienie formularza. Oto Twoje dane:<br>"
            +"Imię: " + nameValue + "<br>" +
            "Email: " + emailValue + "<br>" +
            "Wiadomość:: " + messageValue + "<br>" +
            "Płeć: " + genderValue + "<br>" +
            "Hobby: " + hobbiesValue.join(", ") + "<br>" +
            "Ulubiony kolor: " + colorValue;

            let result = document.getElementById("result");
            result.appendChild(p);

            //name.value = "";
            //email.value = "";

            let formData = document.grtElementById("data");
            formData.reset(); // kiedy dodaliśmy do form id="data"


        }else{
            alert("Proszę podać wrzystkie dane");
        }
    }
</script>
</head>
<body>
    <h1>Formularz kontaktowy</h1>
    <form id="data">
        <label for="name">Imię</label>
        <input type="text" name="name" id="name"><br>
        <label for="emai">Email</label>
        <input type="email" name="email" id="email">
        <label for="message">Wiadomość:</label>
        <textarea name="message" id="message" cols="50" rows="4"></textarea>
        <label>Płeć</label>
        <input type="radio" name="gender" id="male" value="Mężczyzna">
        <label for="male">Mężczyzna</label>
        <input type="radio" name="gender" id="female" value="Kobieta">
        <label for="female">Kobieta</label>
        <input type="radio" name="gender" id="other" value="Inna">
        <label for="other">Inna</label>
        <label>Hobby:</label>
        <input type="checkbox" name="hobbies" id="reading" value="Czytanie">
        <label for="reading">Czytanie</label><br>
        <input type="checkbox" name="hobbies" id="music" value="Muzyka">
        <label for="music">Muzyka</label><br>
        <input type="checkbox" name="hobbies" id="sport" value="Sport">
        <label for="sport">Sport</label><br>
        <label>Favorite color:</label>
        <input type="color" name="color" id="color"><br></br>
        <input type="butom" name="Send" onclick="shotData()">


    </form>
    <div id=result></div>
</body>
</html>




//Od wykładowcy
/*
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <script>
        function showData(){
            let name = document.getElementById("name");
            let email = document.getElementById("email");
            let message = document.getElementById("message");
            let gender = document.getElementsByName("gender");
            let hobbies = document.getElementsByName("hobbies");
            let color = document.getElementById("color");
            //console.log(name.value);

            let nameValue = name.value;
            let emailValue = email.value;
            let messageValue = message.value;
            let genderValue = "";
            let hobbiesValue = [];
            let colorValue = color.value;

            for (let i = 0; i < gender.length; i++) {
                if (gender[i].checked) {
                    genderValue = gender[i].value;
                    break;
                }
            }

            for (let i = 0; i < hobbies.length; i++) {
                if (hobbies[i].checked) {
                    hobbiesValue.push(hobbies[i].value);
                };
            }

            if (nameValue && emailValue && messageValue && genderValue && hobbiesValue.length > 0 && colorValue) {
                //console.log(colorValue);
                let p = document.createElement("p");
                p.innerHTML = "Dziękujemy za wypełnienie formularza. Oto Twoje dane:<br>" + "Imię: " + nameValue + "<br>" +
                "Email: " + emailValue + "<br>" +
                "Wiadomość: " + messageValue + "<br>" +
                "Płeć: " + genderValue + "<br>" +
                "Hobby: " + hobbiesValue.join(", ") + "<br>" +
                "Ulubiony kolor: " + colorValue;

                let result = document.getElementById("result");
                result.appendChild(p);

                //name.value = "";
                //email.value = "";

                let formData = document.getElementById("data");
                formData.reset();
            }else{
                alert("Proszę podać wszystkie dane");
            }

        }
    </script>
</head>
<body>
    <h1>Formularz kontaktowy</h1>
    <form id="data">
        <label for="name">Imię</label>
        <input type="text" name="name" id="name"><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email"><br>
        <label for="message">Wiadomość:</label>
        <textarea name="message" id="message" cols="50" rows="4"></textarea><br>
        <label>Płeć</label>
        <input type="radio" name="gender" id="male" value="Mężczyzna">
        <label for="male">Mężczyzna</label>
        <input type="radio" name="gender" id="female" value="Kobieta">
        <label for="female">Kobieta</label>
        <input type="radio" name="gender" id="other" value="Inna">
        <label for="other">Inna</label>
        <label>Hobby:</label>
        <input type="checkbox" name="hobbies" id="reading" value="Czytanie">
        <label for="reading">Czytanie</label>
        <input type="checkbox" name="hobbies" id="sports" value="Sport">
        <label for="sports">Sport</label>
        <input type="checkbox" name="hobbies" id="music" value="Muzyka">
        <label for="music">Muzyka</label>
        <label for="color">Ulubiony kolor:</label>
        <input type="color" name="color" id="color"><br>
        <input type="button" value="Wyślij" onclick="showData()">
    </form>
    <div id="result"></div>
</body>
</html>
